# Should improve speed
[ssh_connection]
pipelining = True
# Careful with long hostnames: https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html#control-path
control_path = /tmp/ansible-ssh-%%h-%%p-%%r